
.devider {
  background: #ffeb0d;
  margin-bottom: 1.5em;
  height: 1px;
  margin-top: -1.2em;
}

.main-wrapper {
  color: white;
  background: #2e2e2e;
  padding-top: 2em;
  padding-left: 1.6em;
  padding-bottom: 1em;
  //height:100%;

  .section-title {
    text-transform: uppercase;
    font-size: 1.5em;
    color: #EDDC1B;
    position: relative;
    margin-top: 0;
    margin-bottom: 5px;
    .icon-holder {
      width: 30px;
      height: 30px;
      margin-right: 8px;
      display: inline-block;
      color: rgb(66, 66, 66);
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      -moz-background-clip: padding;
      -webkit-background-clip: padding-box;
      background-clip: padding-box;
      background: #ffeb0d;
      text-align: center;
      font-size: 1.07em;
    }
    .svg-inline--fa{
      font-size:15px;
      transform:translate(0.01em, -0.3em);
    }
  }

  .section {
    margin-bottom: 40px;
    padding-right:.2em;
  }
  .summary-section{
    font-size: 105%;
  }
}
@media (max-width: 990px) {
  .main-wrapper {
    padding: .5em 0 .5em .5em;
  }
  html body.vsc-initialized div#root div.customCon.container div.wrapper div.container div.row.flex-lg-row-reverse div.col-lg-11 div.main-wrapper svg.svg-inline--fa{
    font-size:15px;
    transform:translate(0, 5%);
  }

}